<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="style.css">

    
<script src="https://kit.fontawesome.com/6c7aae93f9.js" crossorigin="anonymous"></script>

     
</head>
<body>
    <section id="header">
      
        <img id="spotify" src="img/sp.png"/>
        <ul id="navbar">
            <li id="prem" class="nav-link"><a class="nav-item" href="#"></a>Premium</li>
            <li  id="prem" class="nav-link"><a class="nav-item" href="#"></a>Support</li>
            <li  id="prem" class="nav-link"><a class="nav-item" href="#"></a>Download</li>
            <span class="list"></span>
            <li id="prem2" class="nav-link"><a class="nav-item" href="#"></a>Sign up</li>
            <li id="prem2" class="nav-link"><a class="nav-item" href="#"></a>Log in</li>
            <img id="spotify2" src="img/sp.png"/>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
    </section>

    <section id="hero">
        <div class="hero-container">
            <div class="hero-words">
                <h1>$ 0 for 3 months of Premium</h1>
                <p class="free">Enjoy ad-free music listening, offline playback, and more.cancel anytime.</p>

                <div class="sub-buttons">

                   <button class="b-button">GET 3 MONTHS FREE</button>
                   <button class="T-button">VIEW PLANS</button>
                </div>

                <p class="ind">Individual plan only. $900/month after. <a href="#">Terms and conditions apply</a>. Open only to users who haven't already tried Premium Offer ends 11/09/2022. </p>
            </div>

            <div class="hero-img">
                <img src="img/dpotify-art.jpg"/>
            </div>
        </div>
    </section>

    <section id="premium">
        <h1>Why go Premium?</h1>
        <div class="premium-container">
            <div class="col">
                <img src="img/mu-icon.jpg"/>
                <div class="col-caption">
                  <h3>Download music.</h3>
                  <p>Listen anywhere.</p>
                </div>
            </div> 

            <div class="col">
                <img class="phone" src="img/ad.jpg"/>
                 <div class="col-caption">
                  <h3>Ad-free music listening.</h3>
                <p>Enjoy uninterruoted music.</p>
                 </div>
            </div> 

            <div class="col">
                <img src="img/sound-cloud-.png"/>
               <div class="col-caption">
                <h3>Play any song.</h3>
                <p>Even on mobile.</p>
               </div>
            </div> 

            <div class="col">
                <img src="img/sound-cloud-.png"/>
                <div id="column" class="col-caption">
                  <h3>Unlimited skips.</h3>
                  <p>just hit next.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pick">
        <h1>Pick your Premium</h1>
        <p>Listen without limits on your phone, speaker, and other devices.</p>
        <div class="pick-container">
            <div class="table-con" style="overflow: hidden;">
                <table>
                  <tr>
                    <th class="what">What you get</th>
                    <th>free</th>
                    <th class="purple">premium</th>
                  </tr>
                  
                  <tr>
                    <td>Millions of new and classic songs<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 7px;"></i> </td>
                    <td><i class="fa fa-check"></i> </td>
                    <td class="purple"><i class="fa fa-check"></i> </td>
                  </tr>

                  <tr>
                    <td>Millions of podcast episodes<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 7px;"></i> </td>
                    <td><i class="fa fa-check" style="text-align:center"></i> </td>
                    <td class="purple"><i class="fa fa-check"></i> </td>
                  </tr>

                  <tr>
                    <td>Make your own playlist<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 7px;"></i> </td>
                    <td><i class="fa fa-check"></i> </td>
                    <td class="purple"><i class="fa fa-check"></i> </td>
                  </tr>

                  <tr>
                    <td> Enjoy playlist we make just for you<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 7px;"></i> </td>
                    <td><i class="fa fa-check"></i> </td>
                    <td class="purple"><i class="fa fa-check"></i> </td>
                  </tr>

                  <tr>
                    <td>Music without audio ads<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 7px;  overflow-wrap: break-word;"></i> </td>
                    <td><i class="fa fa-minus"></i> </td>
                    <td class="purple"><i class="fa fa-check   "></i> </td>
                  </tr>

                  <tr>
                    <td>Pick and play anysong on mobile<i class="fa fa-question " style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 2px;"></i> </td>
                    <td><i class="fa fa-minus"></i> </td>
                    <td class="purple"><i class="fa fa-check "></i> </td>
                  </tr>

                  <tr>
                    <td>Super high sound quality<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 4px;"></i> </td>
                    <td><i class="fa fa-minus"></i> </td>
                    <td class="purple"><i class="fa fa-check "></i> </td>
                  </tr>

                  <tr>
                    <td>Download and listen to music offline<i class="fa fa-question" style="background-color: black; color: white; padding: 2px; border-radius: 30%; margin-left: 7px;"></i> </td>
                    <td><i class="fa fa-minus" style="text-align: center;"></i> </td>
                    <td class="purple"><i class="fa fa-check " style="margin: 0 auto; text-align: center;"></i> </td>
                  </tr>
                </table>
            </div>
            <div class="pick2">
              <div class="row">
                <div class="col2">
                  <span id="months">3 months free with subscription</span>
                  <button class="prepaid">Prepaid plans available</button>
                  <h2>Individual</h2>
                  <h4>$ 900/month after offer period 1 account</h4>
                  <div class="line"></div>
                  <ul class="first-list">
                    <li> <i class="fa fa-check" style="margin-right: 1em;"></i>Ad-free music listening</li>
                    <li> <i class="fa fa-check" style="margin-right: 1em;"></i>play anywhere-even offline</li>
                    <li> <i class="fa fa-check" style="margin-right: 1em;"></i> On-demand playback
                    </li>
                  </ul>
  
                  <button class="get">GET STARTED</button>
                  <h6>individual plan only.$900/month after.<a href="#">Terms and conditions apply</a>.Open only to users who haven't already tried premium.offer ends 11/09/2022. </h6>
                </div>

                <div class="col2">
                  <span id="months">1 month free</span>
                  <h2>Duo</h2>
                  <h4>$1200/month after offer period 2 accounts</h4>
                  <div id="line2" class="line"></div>

                  <ul class="first-list">
                    <li> <i class="fa fa-check" style="margin-right: 1em;"></i> 2 premium accounts for a couple under one roof</li>
                    <li> <i class="fa fa-check"  style="margin-right: 1em;"></i>Ad-free music listening play offline, on-demand playback</li>
                  </ul>
                  
                  <button class="get">GET STARTED</button>
                  <h6><a href="#">Terms and coditions apply</a> 1 month free not available for users who have already tried premium. </h6>
                </div>

                <div class="col2">
                  <span id="months">1 month free</span>
                  <h2>Family</h2>
                  <h4>$1400/month after offer period up to 6 accounts</h4>
                   <div id="line2" class="line"></div>
                   <ul>
                    <li><i class="fa fa-check"  style="margin-right: 1em;"></i>6 Premium accounts for family members living<br> under one roof</li>
                    <li><i class="fa fa-check"  style="margin-right: 1em;"></i>Block explicit music</li>
                    <li><i class="fa fa-check"  style="margin-right: 1em;"></i> Ad-free music listening,play offline, on-demand<br> playbck</li>
                   </ul>
                  
                  <button class="get">GET STARTED</button>
                  <h6><a href="#">Terms and coditions apply</a> 1 month free not available for users who have already <br>tried premium. </h6>
                </div>

                <div class="col2">
                  <span id="months">1 month free with subscription</span>
                  <button class="prepaid">Prepaid plans available</button>
                  <h2>Student</h2>
                  <h4>$450/month after offer period 1 account</h4>
                  <div class="line"></div>

                  <ul>
                     
                    Special discount for eligible students in university
                    <li><i class="fa fa-check" style="margin-right: 10px;"></i>Ad-free music listening  </li> 
                    <li><i class="fa fa-check" style="margin-right: 1em;"></i>play anywhere-even <br>offline </li>  
                    <li><i class="fa fa-check" style="margin-right: 1em;"></i>On-demand playback</li>  
                  </ul>
                
                  <button class="get">GET STARTED</button>
                  <h6> Offer available only to students at an accredited higher education institution. 1 month
                     free not available to users who already tried premium. Spotify Student Discount Offer <a href="#">Terms and conditions apply.</a> </h6>
                </div>


              </div>
            </div>
        </div>


    </section>

    <section id="footer">
      <div class="footer-con">
       
          <img id="sporty" src="img/sp.png"/>
       

        <div id="company" class="com">
          <h5>COMPANY</h5>
          <ul>
            <li>About</li>
            <li>jobs</li>
            <li>For the Record</li>
          </ul>
        </div>
          
        <div class="com">
          <h5>COMMUNITIES</h5>
          <ul>
            <li>For Artists</li>
            <li> Developers</li>
            <li> Advertising</li>
            <li> Investors</li>
            <li> Vendors</li>
          </ul>
        </div>

        <div id="useful" class="com">
          <h5>USEFUL LINKS</h5>
          <ul>
            <li>Support</li>
            <li> Web player</li>
            <li>Free Mobile App</li>
          </ul>
        </div>


         <div class="media">

           <div class="social"> <i id="socials" class="fa fa-instagram " style="color: white;line-height: 2; font-size: 1.5em;"></i> </div>
           <div class="social"> <i id="socials" class="fa fa-twitter " style="color: white; line-height: 2; font-size: 1.5em;"></i></div>
            <div class="social"> <i id="socials"s class="fa fa-facebook  " style="color: white;  line-height: 2; font-size: 1.5em;"></i></div>
        
         </div>
           
      </div>

     <div class="copyright">
     <div class="privacy">
       <li class="foot-li">Legal</li>
       <li class="foot-li">PrivacyCenter</li>
       <li  class="foot-li">Privacy Policy</li>
       <li  class="foot-li">Cookies</li>
       <li class="foot-li">About Ads</li>
     </div>
    <div class="copy">
      <li> <i class="fas fa-earth" style=" margin-right: 1em;"></i>Nigeria</li>
      <li> <i class="fas fa-copyright"></i>2022 Spotify AB</li>
    </div>
     </div>
      
         
       
    </section>
    <script src="script.js"></script>
</body>
</html>